# Conky settings #
background no
update_interval 1

cpu_avg_samples 2
net_avg_samples 2

override_utf8_locale yes

double_buffer yes
no_buffers yes

text_buffer_size 2048
#imlib_cache_size 0

temperature_unit fahrenheit

# Window specifications #

own_window yes
own_window_type desktop
own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below

border_inner_margin 0
border_outer_margin 0

minimum_size 200 250
maximum_width 200

alignment tr
gap_x 35
gap_y 55

# Graphics settings #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

# Text settings #
use_xft yes
xftfont ubuntu:size=8
xftalpha 0.5

uppercase no

temperature_unit celsius


default_color FFFFFF

# Lua Load  #
lua_load ~/.lua/scripts/clock_rings.lua
lua_draw_hook_pre clock_rings

TEXT
${voffset 8}${color 7A5ADA}${font ubuntu:size=16}${time %A}${font}${voffset -8}${alignr 50}${color FFFFFF}${font ubuntu:size=38}${time %e}${font}
${color FFFFFF}${voffset -30}${color FFFFFF}${font ubuntu:size=18}${time %b}${font}${voffset -3} ${color FFFFFF}${font ubuntu:size=20}${time %Y}${font}${color 7A5ADA}${hr}
${voffset 140}${font ubuntu:size=10}${alignr}WEATHER${font}
${font ubuntu:size=12}${color FFFFFF}${alignr}${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ SBSM temperature temperature 30} °C${font}
${image ~/.conky/gentoo-logo.png -p 58,115 -s 80x80}

#CPU Section
${color FFFFFF}${goto 5}${voffset 35}${cpu cpu0}%
${color 7A5ADA}${goto 5}CPU 0
${color FFFFFF}${goto 55}${voffset -22}${cpu cpu1}%
${color 7A5ADA}${goto 55}CPU 1
${color FFFFFF}${goto 105}${voffset -22}${cpu cpu2}%
${color 7A5ADA}${goto 105}CPU 2
${color FFFFFF}${goto 155}${voffset -22}${cpu cpu3}%
${color 7A5ADA}${goto 155}CPU 3
${color FFFFFF}${goto 5}${voffset 35}${cpu cpu4}%
${color 7A5ADA}${goto 5}CPU 4
${color FFFFFF}${goto 55}${voffset -22}${cpu cpu5}%
${color 7A5ADA}${goto 55}CPU 5
${color FFFFFF}${goto 105}${voffset -22}${cpu cpu6}%
${color 7A5ADA}${goto 105}CPU 6
${color FFFFFF}${goto 155}${voffset -22}${cpu cpu7}%
${color 7A5ADA}${goto 155}CPU 7

${color FFFFFF}${goto 5}${voffset 23}${memperc}%
${color 7A5ADA}${goto 5}RAM
${color FFFFFF}${goto 30}${voffset 23}${fs_used_perc /}%
${color 7A5ADA}${goto 30}Root
${color FFFFFF}${goto 55}${voffset 23}${fs_used_perc /home}%
${color 7A5ADA}${goto 55}Home
${color FFFFFF}${goto 80}${voffset 25}${downspeedf wlan0}
${color FFFFFF}${goto 80}${upspeedf wlan0}
${color 7A5ADA}${goto 80}Wlan0


${color 7A5ADA}${font ubuntu:size=8}Guayadeque: ${color FFFFFF} ${execi 10 conkyGuayadeque --datatype=AR -n} - ${execi 10 conkyGuayadeque --datatype=TI -n}
${color 7A5ADA}${font ubuntu:size=8}Uptime: ${color FFFFFF} ${uptime_short}
${color 7A5ADA}${font ubuntu:size=8}GPU: ${color FFFFFF} ${nvidia temp} degrees
${color 7A5ADA}${font ubuntu:size=8}Last sync: ${color FFFFFF} ${execi 180 cat /usr/portage/metadata/timestamp.chk}
${color 7A5ADA}${font ubuntu:size=8}Processes: ${color FFFFFF} ${processes}
${color 7A5ADA}${font ubuntu:size=8}Running: ${color FFFFFF} ${running_processes}
${color 7A5ADA}${font ubuntu:size=8}Battery: ${color FFFFFF} $battery ${battery_bar BAT0 11,0}

${color 7A5ADA}${font ubuntu:size=8}${alignr}${nodename}
${color 7A5ADA}${font ubuntu:size=8}${alignr}${pre_exec cat /etc/issue.net}  $machine
${color 7A5ADA}${font ubuntu:size=8}${alignr}Kernel: ${kernel}

